{
  "name": "alpen",
  "description": "",
  "main": "index.js",
  "authors": [
    "K_I_D"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "3.*",
    "slick-carousel": "^1.8.1",
    "owl.carousel": "^2.3.4"
  }
}
